<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>REGISTRATION PAGE</title>
</head>
<body>
{% if messages %}
	{% for message in messages %}
		<div class="alert alert-{{ message.tags }}">
			{{ message }}
		</div>
	{% endfor %}
{% endif %}
{% load crispy_forms_tags %}
<div class="container">
<div class = "content-section">
	<form method = "Post">
		{% csrf_token %}
		<fieldset class = "form-group">
			<legend class="border-bottom mb-4">Join Today!</legend>
			{{ form|crispy  }}
		</fieldset>
		<div class="form-group">
			<button class="btn btn-outline-info" type="submit">Sign Up</button>
		</div>
	</form>
	<div class="border-top pt-3">
		<small class="text-muted"> 
			Already Have an account?
			<a class="ml-2" href="#">Sign in</a>
		</small>
	</div>

</div>
</div>
</body>
</html>