

<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.1.343"/>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?131700929"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?239419446" id="pagesheet"/>
  <!-- Other scripts -->
  
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="clip_frame grpelem" id="u116"><!-- image -->
    <img class="block" id="u116_img" src="images/untitled-2.jpg" alt="" data-image-width="960" data-image-height="540"/>
   </div>
   <div class="clip_frame grpelem" id="u106"><!-- image -->
    <img class="block" id="u106_img" src="images/coviod2.png" alt="" data-image-width="254" data-image-height="127"/>
   </div>
   <div class="grpelem" id="u139"><!-- simple frame --></div>
   <div class="grpelem" id="u425"><!-- simple frame --></div>
   <form class="form-grp clearfix grpelem" id="widgetu554" method="post" enctype="multipart/form-data" action="scripts/form-u554.php"><!-- none box -->
    <div class="fld-grp clearfix grpelem" id="widgetu565" data-required="true"><!-- none box -->
     <label class="fld-label actAsDiv clearfix grpelem" id="u567-4" for="widgetu565_input"><!-- content --><span class="actAsPara">LOCALITY</span></label>
     <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u568-3"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu565_input" name="custom_U565" tabindex="1"/></span>
    </div>
    <div class="fld-grp clearfix grpelem" id="widgetu561" data-required="true" data-type="email"><!-- none box -->
     <label class="fld-label actAsDiv clearfix grpelem" id="u564-4" for="widgetu561_input"><!-- content --><span class="actAsPara">REQUIREMENT</span></label>
     <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u562-3"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu561_input" name="Email" tabindex="2"/></span>
    </div>
    <div class="clearfix grpelem" id="u570-4"><!-- content -->
     <p>Submitting Form...</p>
    </div>
    <div class="clearfix grpelem" id="u569-4"><!-- content -->
     <p>The server encountered an error.</p>
    </div>
    <div class="clearfix grpelem" id="u556-3"><!-- content -->
     <p>&nbsp;</p>
    </div>
    <input class="submit-btn NoWrap grpelem" id="u555-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
   </form>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u555-17-r.png" alt=""/>
   <img class="preload" src="images/u555-17-m.png" alt=""/>
   <img class="preload" src="images/u555-17-fs.png" alt=""/>
  </div>
 
   </body>
</html>